<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Metaheaders for Corpus Linguistics</title>
	<meta name="description" content="Description should go here">
	<meta name="author" content="John Vidler and Stephen Wattam">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="css/styles.css?v=1.0">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="content">
		<section>
			<h1>Metaheader Validation Tool</h1>
			<p>This script runs in your browser, and attempts to validate the file you choose has metaheaders. No files are uploaded to any server.</p>
			<p style="text-align: left;">
				<input type="file" id="files" name="files[]" multiple /><br />
				<output id="list"></output>
			</p>

			<p><a class='pure-button pure-button-primary' href='index.html'>Back to project home</a></p>
		</section>

		<section>
			<small>Version 1.1</small><br />
			<small>Last updated 1-11-2015</small><br />
			<small>Written hastily by John Vidler over several sessions</small>
		</section>
	</div>

	<!-- The parser script -->
	<script src="js/scripts.js"></script>

	<!-- Generic 'base' types -->
	<script src="js/formats/json.js"></script>
	<script src="js/formats/xml.js"></script>

	<!-- Special types -->
	<script src="js/formats/arff.js"></script>

	<!-- Final Loader -->
	<script src="js/loader.js"></script>
</body>
</html>
